<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coffee">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/coffee_img_id"
                android:layout_width="370dp"
                android:layout_height="740dp"
                android:background="#2d2d2d"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/creator_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/goblin_one"
                android:text="@string/creator_name_fs"
                android:textSize="25sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>