<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="50dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0E1733"
        >

        <ImageView
            android:id="@+id/coffee_icon_id"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:background="#2d2d2d"
            />

        <TextView
            android:id="@+id/creator_icon_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/rock_salt"
            android:gravity="center"
            android:text="@string/creator_name"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>