<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/startHomeFragment">

    <fragment
        android:id="@+id/startHomeFragment"
        android:name="edu.umbc.thechefnav.StartHomeFragment"
        android:label="fragment_start_home"
        tools:layout="@layout/fragment_start_home" >
        <action
            android:id="@+id/action_startHomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_startHomeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.umbc.thechefnav.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_startHomeFragment"
            app:destination="@id/startHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="edu.umbc.thechefnav.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>